{
  "name": "oddscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@polymarket/clob-client": "^5.8.0",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "openai": "^6.32.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "jsdom": "^29.0.1",
    "postcss": "^8",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
